# Set all values that are unset, or modify those that are
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_DATABASE_ID=
ASTRA_DB_KEYSPACE=default_keyspace

GOOGLE_PROJECT_NAME=
GOOGLE_APPLICATION_CREDENTIALS=application_default_credentials.json
GOOGLE_LOCATION=us-east1
GOOGLE_EMBED_MODEL=multimodalembedding
GOOGLE_LLM=gemini-1.5-flash